:root{
    --color-primary: #2c3e50;
    --color-secondary: #34495e;
    --color-acent:#e74c3c;
    --color-backround:#ecf0f1;
    --color-text:#2c3e50;

    --font-family: Arial, sans-serif;
    --line-height: 1.6;

    --border-radius: 5px;
}

.main{
    overflow: hidden;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img{
    width: 100%;
    height: auto;
}

.container{
    max-width: 1024px;
    margin: auto;
}

.header{
    width: 100%;
    background: transparent;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
}

.grid{
    display: grid;
}

section{
    padding: 3.5rem 1rem;
}

.home_container{
    position: relative;
    row-gap: 2.5rem;
    padding-top: 6rem;
    grid-template-columns: 1fr max-content;
    align-items: center;
}

.home-img-bg{
    order: 1;
    transform: translate(1.5rem, -6rem);
    width: 480px;
    padding-bottom: 2rem;
    display: flex;
    justify-content: center;
}

.home-img{
    width: 420px;
}

.home_social{
    position: absolute;
    left: -10rem;
    top: 47%;
    column-gap: 2rem;
    display: flex;
    transform: rotate(-90deg);
}

.home_social_link{
    transition: 0.3s;
}

.home-data{
    padding: 0 0 8rem 6rem;
}

.home-title{
    font-size: 2.5rem;
    font-weight: 800;
    margin-bottom: 1rem;
}

.home-description{
    margin-bottom: 1.5rem;
}


body{
    font-family: var(--font-family);
    background-color: var(--color-backround);
}

.nav{
 height: 5rem;
 display: flex;
 column-gap: 3rem;
 justify-content: space-between;
 align-items: center;
}

.nav_logo{
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 1px;
    display: flex;
    align-items: center;
    column-gap: 0.25rem;
}

.nav_list{
    display: flex;
    column-gap: 2.5rem;
}

a{
    text-decoration: none;
    color: var(--color-primary);
    font-family: Arial, Helvetica, sans-serif;
}

ul{
    list-style-type: none;
}

h1{
    color: var(--color-primary);
}

.button{
    display: inline-block;
    background-color: #0000FF;
    padding: 1.25rem 2rem;
    font-weight: 700;
    transition: 0.3s;
    border-radius: 8px;
    color: white;
}

.button:hover{
    background-color: #00b7ff;
}

.button:hover{
    cursor: pointer;
}

.fea_container{
    grid-template-columns: repeat(3, 312px);
    gap: 1.5rem;
    justify-content: center;
    padding-top:2rem;
    align-items: flex-start;
}

.fea_title{
    text-transform: uppercase;
    margin-bottom: 0.75rem;
    font-size: 1rem;
    font-weight: 700;
}

.fea_card{
    position: relative;
    text-align: center;
    padding-top: 2rem;
    border: 1px solid #f0f0f0;
    transition: 0.3s;
}

.fea_img{
    height: 214px;
    margin-bottom: 1rem;
}

.fea_description{
    display: block;
    transition: 0.3s;
}

.fea_datab{
    font-size: 0.9rem;
    transform: translateY(1rem);
    opacity: 0;
}

.fea_card:hover{
    box-shadow: 0 12px 32px hsla(0, 0%, 20%, .1);
    padding: 2rem 0 3rem 0;
    border-radius: 10px;
}

.fea_card:hover .fea_datab{
    transform: translateY(0);
    opacity: 1;
}

.fea_card:hover .fea_description{
    margin-bottom: 1.5rem;
}

.test_container{
    gap: 4rem;
}

.test_slider{
    width: 992px;
    overflow: hidden;
    display: flex;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
}

.test_z{
    position: relative;
    text-align: center;
}

.test_card{
    scroll-snap-align: start;
    width: 992px;
    flex-shrink: 0;
}

.test_description{
    line-height: 1.6rem;
}

.test_quote{
    padding: 0.5rem 0.75rem;
    display: inline-flex;
    box-shadow: 0 4px #ebebeb;
    margin-bottom: 2rem;
    width: 60px;
}

.test_author{
    display: flex;
    align-items: center;
    column-gap: 1rem;
    margin-bottom: 2rem;
}

.author_data{
    display: flex;
    flex-direction: column;
    row-gap: 0.5rem;
}

.author_img{
    width: 60px;
    height: 60px;
    border-radius: 3rem;
}

.prev{
    width: 50px;
}

.test_data{
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.footer_container{
    row-gap: 2rem;
    border-bottom: 1px solid black;
    grid-template-columns: repeat(3, 312px);
    margin-top: 5rem;
}

.footer_title{
    margin-bottom: 1.5rem;
    font-size: 18px;
    padding-top: 2rem;
}

.footer_list{
    display: flex;
    flex-direction: column;
    row-gap: 0.75rem;
}

.footer_copy{
    display: block;
    margin: 3.5rem 0 1rem 0;
    text-align: center;
}

.footer{
background-color: #0000FF;
color: white;
font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.section_title{
    text-align: center;
    margin-top: 2rem;
}

@media screen and (max-width: 992px) {
    
    .home_container{
        column-gap: 2rem;
    }

    .home-img-bg{
        width: 480px;
        height: 680px;
    }

    .home-img{
        width: 420px;
    }

    .home_social{
        left: -8rem;
    }

    .home-data{
        padding: 0 0 8rem 6rem;
    }

    .fea_container{
        grid-template-columns: repeat(3, 312px);
        padding-top: 2rem;
    }

    .test_container{
        padding-bottom: 4rem;
    }
}

@media  screen and (min-width: 767px) {
    .section{
        padding: 8rem 0 1rem;
    }

    .nav{
        justify-content: initial;
        column-gap: 3rem;
    }

    .nav_list{
        flex-direction: row;
        column-gap: 2.5rem;
    }

    .home_container{
        padding-top: 6rem;
        grid-template-columns: 1fr max-content;
        align-items: center;
    }

    .home-img-bg{
        order: 1;
        transform: translate(11.5rem, -6rem);
    }

    .home-data{
        padding: 0 0 3rem 6rem;
    }

    .home_social{
        top: 47%;
        column-gap: 2rem;
    }
}

@media screen and (min-width: 576px) {
    .home-img-bg{
        width: 340px;
    }

    .fea_container{
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
        align-items: flex-start;
        gap: 1.5rem;
    }

    .footer_container{
        grid-template-columns: repeat(2, 1fr);
    }

    .test_slider{
        width: 550px;
    }

    .test_card{
        width: 550px;
    }
}

@media screen and (max-width: 320px){
    .container{
        margin-left: 1rem;
        margin-right: 1rem;
    }

    .home-img-bg{
        width: 220px;
    }


    
}

@media screen and (min-width: 1024px) {
    .container{
        margin-left: auto;
        margin-right: auto;
    }

    .test_container{
        column-gap: 13rem;
    }

    .fea_container{
        grid-template-columns: repeat(3, 312px);
        padding-top: 2rem;
    }
    
     .test_slider{
        width: 992px;
    }

    .test_card{
        width: 992px;
    }
}